PORT=5001
MONGO_DB_URI=mongodb+srv://maiunisa2022:@cluster0.boojpqj.mongodb.net/chatsavvy?retryWrites=true&w=majority&appName=Cluster0

# w7uhCNGj4VjJ9wRB old
# Open bash terminal, type below to generate a random string
# openssl rand -base64 32
# 2dN2Q92J2KGogKxvpA6+mEfoBMyhShSyQVGl6BDrrUU=
JWT_SECRET=MABEL6Ngoc6MAI0Nguyen3

NODE_ENV=development